graph/mutation.graphql

type Mutation {
  # auth
  "传入username和password获取token,或者传入token来刷新token"
  auth(username: String, password: String, token: String): JWT!

  # file
  singleUpload(file: Upload!): File!
  singleUploadWithPayload(req: UploadFile!): File!
  multipleUpload(files: [Upload!]!): [File!]!
  multipleUploadWithPayload(req: [UploadFile!]!): [File!]!

  # setting
  createSetting(key: String!, value: String!): Setting!
    @hasLogin
    @hasRole(role: "aRole")
  deleteSetting(id: ID!): Boolean! @hasLogin
  updateSetting(id: ID!, key: String, value: String): Setting! @hasLogin
  # role
  createRole(name: String!, description: String): Role!
  deleteRole(id: ID!): Boolean!
  updateRole(id: ID!, name: String, description: String): Role!

  # user
  createUser(slug: String!, name: String!, password: String!): User!
  deleteUser(id: ID!): Boolean!
  updateUser(id: ID!, slug: String, name: String, password: String): User!

  # tag
  createTag(slug: String!, name: String!, description: String): Tag! @hasLogin
  deleteTag(id: ID!): Boolean! @hasLogin
  updateTag(id: ID!, slug: String, name: String, description: String): Tag!
    @hasLogin

  # post
  createPost(
    slug: String!
    title: String!
    markdown: String!
    html: String!
    primaryAuthorId: ID!
    tags: [String!]
    authors: [ID!]
    excerpt: String
    fetured: Boolean
    paged: Boolean
    publishedBy: Date
    image: String
    language: String
    status: String
  ): Post!
  deletePost(id: ID!): Boolean!
  updatePost(
    id: ID!
    slug: String
    title: String
    markdown: String
    html: String
    primaryAuthorId: ID
    tags: [String!]
    authors: [ID!]
    excerpt: String
    fetured: Boolean
    paged: Boolean
    publishedBy: Date
    image: String
    language: String
    status: String
  ): Post!
}
