graph/mutation.graphql

type Mutation {
  # auth
  "传入username和password获取token,或者传入token来刷新token"
  auth(username: String, password: String, token: String): Token!

  # file
  singleUpload(file: Upload!): File! @hasLogin
  singleUploadWithPayload(req: UploadFile!): File! @hasLogin
  multipleUpload(files: [Upload!]!): [File!]! @hasLogin
  multipleUploadWithPayload(req: [UploadFile!]!): [File!]! @hasLogin

  # setting
  createSetting(key: String!, value: String!): Setting!
    @hasLogin
    @hasRole(role: "aRole")
  deleteSetting(id: ID!): Boolean! @hasLogin
  updateSetting(id: ID!, key: String, value: String): Setting! @hasLogin
  # role
  createRole(name: String!, description: String): Role! @hasLogin
  deleteRole(id: ID!): Boolean! @hasLogin
  updateRole(id: ID!, name: String, description: String): Role! @hasLogin

  # user
  createUser(
    slug: String!
    password: String!
    name: String!
    role: ID!
    email: String
    bio: String
  ): User! @hasLogin
  deleteUser(id: ID!): Boolean! @hasLogin
  updateUser(
    id: ID!
    slug: String
    name: String
    email: String
    oldPassword: String
    newPassword: String
    bio: String
  ): User! @hasLogin

  # tag
  createTag(slug: String!, name: String!, description: String): Tag! @hasLogin
  deleteTag(id: ID!): Boolean! @hasLogin
  updateTag(id: ID!, slug: String, name: String, description: String): Tag!
    @hasLogin

  # post
  createPost(
    authors: [ID!]
    commentable: Boolean
    excerpt: String
    featured: Boolean
    html: String!
    image: String
    metaTitle: String
    metaDescription: String
    markdown: String!
    primaryAuthorId: ID!
    publishedBy: ID
    publishedAt: Date
    paged: Boolean
    slug: String!
    status: String
    tags: [String!]
    title: String!
  ): Post! @hasLogin
  deletePost(id: ID!): Boolean! @hasLogin
  updatePost(
    authors: [ID!]
    commentable: Boolean
    excerpt: String
    featured: Boolean
    html: String
    id: ID!
    image: String
    markdown: String
    metaTitle: String
    metaDescription: String
    paged: Boolean
    primaryAuthorId: ID
    publishedBy: ID
    publishedAt: Date
    slug: String
    status: String
    tags: [ID!]
    title: String
  ): Post! @hasLogin

  # comment
  createComment(
    nickname: String!
    email: String!
    target: String!
    content: String!
    postID: ID!
    parentID: ID!
  ): Comment!
  deleteComment(id: ID!): Boolean! @hasLogin
  updateComment(id: ID!): Comment! @hasLogin
}
