graph/post.graphql

type Post implements Node {
  id: ID!
  updateAt: Date!
  createAt: Date!
  title: String!
  html: String!
  markdown: String!
  slug: String!
  tagConnection(
    page: Int
    per_page: Int
    first: Int
    last: Int
    after: String
    before: String
  ): PostTagsConnection
  authorConnection(
    page: Int
    per_page: Int
    first: Int
    last: Int
    after: String
    before: String
  ): PostAuthorsConnection
  primaryAuthor: User
}

type PostsConnection {
  pageInfo: PageInfo!
  edges: [PostsEdge!] @deprecated(reason: "not implement yet")
  posts: [Post!]
}

type PostsEdge {
  node: Post
  cursor: ID!
}

type TagPostsConnection {
  pageInfo: PageInfo!
  edges: [TagPostsEdge!] @deprecated(reason: "not implement yet")
  posts: [Post!]
}

type TagPostsEdge {
  node: Post
  cursor: ID!
}

type UserPostsConnection {
  pageInfo: PageInfo!
  edges: [UserPostsEdge!] @deprecated(reason: "not implement yet")
  posts: [Post!]
}

type UserPostsEdge {
  node: Post
  cursor: ID!
}

input InputPost {
  id: ID
  title: String
  html: String
  markdown: String
}
