graph/query.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query @hasLogin {
  node(id: ID!): Node @deprecated(reason: "not implement yet")

  setting(id: ID, key: String): Setting

  role(id: ID, name: String): Role

  user(id: ID, slug: String, name: String): User

  tag(id: ID, slug: String, name: String): Tag

  post(id: ID, slug: String, name: String): Post

  # Lists

  allSettings(
    page: Int = 1
    perPage: Int = 10
    first: Int
    last: Int
    after: String
    before: String
  ): SettingsConnection

  allRoles(
    page: Int
    perPage: Int
    first: Int
    last: Int
    after: String
    before: String
  ): RolesConnection

  allUsers(
    first: Int
    page: Int
    perPage: Int
    last: Int
    after: String
    before: String
  ): UsersConnection

  allTags(
    page: Int = 1
    perPage: Int = 10
    first: Int
    last: Int
    after: String
    before: String
  ): TagsConnection

  allPosts(
    page: Int = 1
    perPage: Int = 10
    first: Int
    last: Int
    after: String
    before: String
  ): PostsConnection
}
