graph/role.graphql

"The `Role` type, represents the response of a role object."
type Role implements Node {
  id: ID!
  updateAt: Date!
  createAt: Date!
  name: String
  description: String
  userConnection(
    page: Int
    per_page: Int
    first: Int
    last: Int
    after: String
    before: String
  ): RoleUsersConnection
}

"The `InputRole` type, represents the request for set a role."
input InputRole {
  name: String
  description: String
}

type RolesConnection {
  pageInfo: PageInfo!
  edges: [RolesEdge!] @deprecated(reason: "not implement yet")
  roles: [Role!]
}

type RolesEdge {
  node: Role
  cursor: ID!
}

type UserRolesConnection {
  pageInfo: PageInfo!
  edges: [UserRolesEdge!] @deprecated(reason: "not implement yet")
  roles: [Role!]
}

type UserRolesEdge {
  node: Role
  cursor: ID!
}
