graph/schema.graphql

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

"The `Date` scalar type represents a integer timestamp."
scalar Date

"The `@hasLogin` directive type represents it needs the user has login"
directive @hasLogin on FIELD_DEFINITION

"The `@hasRole` directive type represents it needs the user has a specific role"
directive @hasRole(role: ID!) on FIELD_DEFINITION

type SysStatus {
  Arch: String!
  Os: String!
  Version: String!
  NumCPU: Int!
}

"The `Token` scalar type represents a JWT toekn string"
scalar Token
