graph/tag.graphql

type Tag implements Node {
  id: ID!
  updateAt: Date!
  createAt: Date!
  slug: String!
  name: String!
  description: String
  postConnection(
        page: Int
    per_page: Int
    first: Int
    last: Int
    after: String
    before: String
  ): TagPostsConnection
}

type TagsConnection {
  pageInfo: PageInfo!
  edges: [TagsEdge!] @deprecated(reason: "not implement yet")
  tags: [Tag!]
}

type TagsEdge {
  node: Tag
  cursor: ID!
}
type PostTagsConnection {
  pageInfo: PageInfo!
  edges: [PostTagsEdge!] @deprecated(reason: "not implement yet")
  tags: [Tag!]
}

type PostTagsEdge {
  node: Tag
  cursor: ID!
}

input InputTag {
  name: String
  description: String
}
