graph/user.graphql

"The `User` type, represents the response of a user object."
type User implements Node {
  id: ID!
  updateAt: Date!
  createAt: Date!
  name: String!
  slug: String!
  email: String
  visibility: String
  bio: String
  roleConnection(
    first: Int
    last: Int
    after: String
    before: String
  ): UserRolesConnection
  postConnection(
    first: Int
    last: Int
    after: String
    before: String
  ): UserPostsConnection
}

"The `InputUser` type, represents the request for set a user."
input InputUser {
  name: String
  email: String
  visibility: String
  bio: String
}

type UsersConnection {
  pageInfo: PageInfo!
  edges: [UsersEdge!]
  totalCount: Int!
  users: [User!]
}

type UsersEdge {
  node: User
  cursor: ID!
}

type RoleUsersConnection {
  pageInfo: PageInfo!
  edges: [RoleUsersEdge!]
  totalCount: Int!
  users: [User!]
}

type RoleUsersEdge {
  node: User
  cursor: ID!
}

type PostAuthorsConnection {
  pageInfo: PageInfo!
  edges: [PostAuthorsEdge!]
  totalCount: Int!
  authors: [User!]
}

type PostAuthorsEdge {
  node: User
  cursor: ID!
}
